.prodesc {
  overflow: hidden;
}
.desc {
  padding: 0.266667rem /* 20/75 */;
  position: relative;

  h2 {
    font-size: 0.4rem; /* 30/75 */
    text-align: center;
    font-weight: 500;
  }
  img {
    height: 4.666667rem /* 200/75 */;
    width: 4.666667rem /* 200/75 */;
    margin: 0 auto;
  }
  .coll {
    width: 78px;
    height: 78px;
    background-image: url(../images/sc.jpg);
    position: absolute;
    bottom: 0.333333rem /* 25/75 */;
    right: 0.466667rem /* 35/75 */;
  }
}
.bijia {
  overflow: hidden;
  a {
    display: block;
    width: 33.3%;
    background-color: #ffb700;
    height: 0.906667rem /* 68/75 */;
    float: left;
    border-right: 0.026667rem /* 2/75 */ solid #c0612a;
    box-sizing: border-box;
    text-align: center;
    font-size: 0.466667rem; /* 35/75 */
    color: #fff;
    line-height: 0.906667rem /* 68/75 */;
  }
  [class='type'] {
    border-right: none;
  }
  border: 0.013333rem /* 1/75 */ solid #c0612a;
}
.red {
  color: red;
}
.sale_header {
  tbody {
    td.p_pic {
      a img {
        width: 0.8rem /* 60/75 */;
        height: 0.8rem /* 60/75 */;
      }
    }
    td {
      font-size: 0.333333rem /* 25/75 */;
      a {
        font-size: 0.333333rem /* 25/75 */;
      }
    }
  }
}
.sale {
  .sale_con {
    padding: 0.2rem /* 15/75 */;
    border-top: 1px solid #cccccc;
    font-size: 0.373333rem /* 28/75 */;
    border-bottom: 5px solid #797979;
  }
}
.comment {
  h3 {
    height: 0.866667rem /* 65/75 */;
    line-height: 0.866667rem /* 65/75 */;
    background-color: #dbdbdb;
    font-size: 0.4rem /* 30/75 */;
    text-align: center;
    font-weight: 500;
  }
  .content {
    padding: 0.2rem; /* 15/75 */
    border-bottom: 1px solid #ccc;
    .tit {
      font-size: 0.266667rem /* 20/75 */;
      .time {
        float: right;
      }
    }
    p {
      font-size: 0.266667rem /* 20/75 */;
      height: 0.4rem /* 30/75 */;
      overflow: hidden;
      width: 100%;
      text-align: right;
    }
    .txt {
      font-size: 0.266667rem /* 20/75 */;
      color: #000;
      margin-top: 0.2rem /* 15/75 */;
      text-indent: 2em;
      font-weight: 600;
    }
  }
}
