html,
body {
  width: 100%;
  height: 100%;
}
.shop_container {
  position: relative;
  width: 100%;
  height: 100%;
}
.shop_header {
  background-color: #f4483e;
}
.product {
  h2 {
    font-size: 0.373333rem /* 28/75 */;
    padding: 0.4rem /* 30/75 */ 0rem /* 0/75 */;
    text-align: center;
    color: #989898;
    font-weight: 500;
  }
  ul {
    li {
      padding: 0.133333rem /* 10/75 */ 0.266667rem /* 20/75 */;
      border-bottom: 1px solid #ccc;
      a {
        display: block;
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
        .pic {
          float: left;
          img {
            width: 2.666667rem /* 200/75 */;
            height: 2.133333rem /* 160/75 */;
          }
        }
        .info {
          margin-left: 2.933333rem /* 220/75 */;
          color: black;
          text-align: justify;
          .tit {
            padding-right: 1rem /* 30/75 */;
            font-size: 0.373333rem /* 28/75 */;
          }
          .moeny {
            font-size: 0.333333rem /* 25/75 */;
            font-weight: 700;
          }
          .time {
            color: #ff6f00;
            font-size: 0.333333rem; /* 25/75 */
            margin-top: 0.2rem; /* 15/75 */
          }
        }
      }
      a::after {
        content: '';
        display: block;
        width: 0.4rem /* 30/75 */;
        height: 30rem;
        transform: translate(-50%) rotate(45deg);
        border-top: 0.04rem /* 3/75 */ solid #ccc;
        border-right: 0.04rem /* 3/75 */ solid #ccc;
        position: absolute;
        top: 50%;
        right: 0;
      }
    }
  }
}
/* 模态框 */
.modal {
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  .onepic {
    width: 5.2rem; /* 390/75 */
    height: 5.2rem;
    position: absolute;
    top: 3rem /* 300/75 */;
    left: 50%;
    transform: translate(-50%);
  }
  span {
    font-size: 1rem;
    color: white;
    position: absolute;
    top: 4.5rem;
    z-index: 3;
  }
  span:first-of-type {
    left: 0;
  }

  span:nth-of-type(2) {
    right: 0;
  }
}
