html,
body {
  background-color: #f2f1ef;
}
.nav {
  // overflow: hidden;
  // height: 4rem /* 300/75 */;
  box-sizing: border-box;
  background-color: #fff;
  position: relative;
  .title {
    height: 1rem /* 75/75 */;
    box-sizing: border-box;
    width: 90%;
    text-align: center;
    float: left;
    li.par {
      font-size: 0.373333rem; /* 28/75 */
      color: black;
      float: left;
      line-height: 1rem /* 75/75 */;
      width: 30%;
      a.bt {
        font-weight: 600;
        font-size: 0.373333rem; /* 28/75 */
        color: black;
        display: block;
        position: relative;
      }

      a.bt::before {
        content: '';
        display: block;
        position: absolute;
        width: 0;
        height: 0;
        border: 0.1rem solid transparent;
        border-bottom: 0.1rem solid grey;
        top: 0.4rem /* 30/75 */;
        right: 0.4rem;
      }

      ul.source {
        width: 100%;
        max-width: 10rem /* 750/75 */;
        position: absolute;
        top: 1rem;
        left: 0;
        z-index: 999;
        background-color: #fff;
        li {
          line-height: 1rem /* 75/75 */;
          border-bottom: 1px solid #ccc;
          height: 1rem /* 75/75 */;
        }
        li.current {
          color: #ff7b00;
        }
      }
    }
  }
  a.searchs {
    width: 10%; /* 85/75 */
    height: 1rem /* 75/75 */;
    float: right;
    display: block;
    background-size: contain;
    background-image: url(../images/ic_search.png);
    background-position: center center;
    background-repeat: no-repeat;
  }
}
.product {
  font-size: 0.4rem /* 30/75 */;
  padding: 0.2rem /* 15/75 */;
  ul {
    overflow: hidden;
    box-sizing: border-box;
    li {
      width: 50%;
      float: left;
      box-sizing: border-box;
      a {
        display: block;
        width: 100%;
        height: 100%;
        img {
          width: 4.666667rem /* 350/75 */;
          height: 4.4rem /* 330/75 */;
        }
        p {
          color: black;
        }
        .bot {
          margin-top: 0.133333rem /* 10/75 */;
          font-size: 0.4rem /* 30/75 */;
          .moeny {
            color: #ff4800;
            vertical-align: middle;
            font-size: 0.6rem /* 45/75 */;
          }
          i {
            vertical-align: middle;
            float: right;
            display: inline-block;
            width: 1.733333rem /* 130/75 */;
            height: 0.8rem /* 60/75 */;
            background-color: #ff8e00;
            color: #fff;
            text-align: center;
            line-height: 0.8rem /* 60/75 */;
            border-radius: 0.133333rem /* 10/75 */;
          }
        }
      }
    }
    li:nth-child(odd) {
      padding-right: 0.133333rem /* 10/75 */;
    }
  }
}
