.article {
  padding: 0rem 0.266667rem /* 20/75 */;
  h3 {
    font-size: 0.55rem;
    margin-top: 0.266667rem /* 20/75 */;
  }
  .author {
    font-size: 0.4rem /* 30/75 */;
    margin-top: 0.266667rem /* 20/75 */;
    color: #989898;
  }
  .content {
    margin-top: 0.266667rem /* 20/75 */;
    .pic {
      img {
        float: right;
        width: 3.6rem /* 270/75 */;
        height: 3.6rem /* 270/75 */;
      }
    }
    .txt {
      font-size: 0.466667rem /* 35/75 */;
    }
    img {
      margin-top: 0.2rem /* 15/75 */;
    }
  }
}
// 动态表格
.info {
  width: 3.733333rem /* 280/75 */;
  margin: 0.2rem /* 15/75 */ auto;
  box-shadow: 0.05rem 0.1rem 0.25rem rgba(0, 0, 0, 0.1);
}

#disstorck li {
  border-bottom: 0.013333rem /* 1/75 */ dotted #ccc;
  a {
    box-sizing: border-box;
    display: block;
    width: 100%;
    height: 100%;
    font-size: 0.373333rem /* 28/75 */;
    padding: 0.133333rem /* 10/75 */ 0.266667rem /* 20/75 */;
    span {
      strong {
        float: right;
        color: #ff7300;
      }
    }
  }
}

// 购买
.sale {
  [type='button'] {
    height: 0.8rem /* 60/75 */;
    background-color: #ff8600;
    font-size: 0.4rem /* 30/75 */;
    line-height: 0.8rem;
    text-align: center;
    display: block;
    width: 90%;
    color: #fff;
    margin: 0.4rem /* 30/75 */ auto;
    border-radius: 0.2rem /* 15/75 */;
  }
  img {
    margin-bottom: 0.4rem /* 30/75 */;
  }
}
// 评论.com
.comment {
  .tit {
    font-size: 0.4rem; /* 30/75 */
    font-weight: 400;
    color: black;
    margin-bottom: 0.266667rem /* 20/75 */;
  }
  .form {
    position: relative;
  }
  .form textarea {
    width: 95%;
    margin: 0 auto;
    height: 4rem /* 300/75 */;
    resize: none;
    outline: none;
    border-radius: 0.066667rem; /* 5/75 */
    box-sizing: border-box;
  }
  .ctrl {
    position: absolute;
    width: 94.7%;
    bottom: 0.07rem /* 3/75 */;
    left: 0.014333rem /* 1/75 */;
    background-color: #fbfbfa;
    height: 0.933333rem /* 70/75 */;
    border-radius: 0.066667rem; /* 5/75 */
    [value='发表评论'] {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 2.666667rem /* 200/75 */;
      height: 0.933333rem /* 70/75 */;
      background-color: #ff7900;
      font-size: 0.4rem /* 30/75 */;
      color: #fff;
    }
  }
}

.list {
  ul {
    overflow: hidden;
    font-size: 0.333333rem /* 25/75 */;
    li.ui-border-b {
      margin-bottom: 0.266667rem /* 20/75 */;
      overflow: hidden;
    }

    .name {
      color: black;
      overflow: hidden;
      margin-left: 1.6rem /* 120/75 */;
      .username {
        float: left;
        color: #3b98c0;
      }
      .time {
        float: right;
        color: #989898;
      }
    }
    .content {
      margin-left: 1.6rem /* 120/75 */;
      font-size: 0.4rem /* 30/75 */;
      img {
        width: 0.4rem /* 30/75 */;
        height: 0.4rem /* 30/75 */;
        display: inline-block;
        vertical-align: middle;
      }
    }
  }
  .userimg img {
    width: 1.333333rem /* 100/75 */;
    height: 1.333333rem /* 100/75 */;
    float: left;
    border-radius: 25%;
  }
}
