.shop_header {
  overflow: hidden;
  .gohis {
    a::after {
      content: '';
      display: block;
      position: absolute;
      width: 0.6rem;
      height: 0.6rem;
      border-left: 0.05rem solid white;
      border-bottom: 0.05rem solid white;
      transform: rotate(45deg);
      position: absolute;
      top: 50%;
      margin-top: -0.3rem;
      left: 0.2rem /* 15/75 */;
    }
  }
  h1 {
    font-size: 0.6rem /* 30/75 */;
    color: #fff;
    text-align: center;
    margin-top: 0.2rem;
  }
}
// product
.product {
  li {
    padding: 0.2rem; /* 15/75 */
    border-bottom: 1px solid #ccc;
  }
  a {
    overflow: hidden;
    width: 100%;
    height: 100%;
    display: block;
    position: relative;
    img {
      float: left;
      width: 2.666667rem /* 200/75 */;
      height: 2.8rem /* 210/75 */;
      margin-right: 1rem;
    }
    .info {
      padding-left: 0.3rem;
      margin-left: 3.666667rem /* 200/75 */;
      font-size: 0.366667rem /* 35/75 */;
      color: black;
      .moeny {
        color: #ff520a;
      }
      .bot {
        position: absolute;
        bottom: 0;
        color: #ccc;
        font-size: 0.333333rem /* 25/75 */;
      }
      .cons {
        position: absolute;
        right: 0;
        bottom: 0;
      }
    }
  }
}
