.bar {
  height: 1rem /* 75/75 */ /* 80/75 */;
  line-height: 1rem;
  width: 100%;
  background-image: linear-gradient(#fefefe, #eee);
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  font-size: 0.333333rem /* 25/75 */;
  padding-left: 0.266667rem /* 20/75 */;
  box-sizing: border-box;
  color: black;
  a {
    color: black;
  }
  [type='button'] {
    float: right;
    width: 1.6rem /* 120/75 */;
    height: 0.8rem /* 60/75 */;
    margin-top: 0.08rem /* 6/75 */;
    background-color: #e2e2e2;
    font-size: 0.333333rem /* 25/75 */;
    border-radius: 25px;
  }
}
.product {
  ul {
    li {
      padding: 0.266667rem /* 20/75 */;
      overflow: hidden;
      border-bottom: 1px solid #ccc;
      a {
        display: block;
        width: 100%;
        height: 100%;
      }
      img {
        float: left;
        width: 2.666667rem /* 200/75 */;
        height: 2.666667rem; /* 200/75 */
        margin-right: 0.266667rem /* 20/75 */;
      }
      .desc {
        margin-left: 2.933333rem /* 220/75 */;
        padding-right: 0.6rem /* 45/75 */;
        h3 {
          font-size: 0.4rem /* 28/75 */;
          color: black;
          font-weight: 500;
          word-break: break-all;
          line-height: 0.5rem;
        }
        .moeny {
          color: #ff2500;
          font-size: 0.5rem /* 28/75 */;
        }
        span {
          font-size: 0.4rem /* 28/75 */;
          margin-right: 0.4rem /* 30/75 */ /* 10/75 */;

          height: 100%;
        }
      }
    }
  }
}
// 翻页
.page {
  padding-top: 0.266667rem /* 20/75 */;
  select {
    display: inline-block;
    font-size: 0.373333rem; /* 28/75 */
    padding: 0.333333rem /* 70/75 */ 0.373333rem /* 28/75 */;
  }
  .next,
  .prev {
    display: inline-block;
    width: 2.2rem /* 165/75 */;
    height: 0.8rem /* 60/75 */;
    background-image: linear-gradient(#efefef, #d7d7d7);
    border-radius: 15px;
    margin: 0rem /* 0/75 */ 0.666667rem /* 50/75 */;
    a {
      color: black;
      font-size: 0.4rem; /* 30/75 */
      text-align: center;
      line-height: 0.8rem /* 60/75 */;
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}
