.nav {
  padding: 0.4rem /* 30/75 */;
  .title {
    li {
      float: left;
      padding: 0.2rem /* 15/75 */;
      background-color: #f5f5f5;
      border: 0.013333rem /* 1/75 */ solid #ccc;
      margin-left: 0.466667rem /* 35/75 */;
      margin-bottom: 0.266667rem /* 20/75 */;
      a {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        img {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          width: 0.426667rem /* 32/75 */;
          height: 0.426667rem /* 32/75 */;
          float: left;
          vertical-align: middle;
        }
        span {
          padding-left: 0.426667rem /* 32/75 */;
          vertical-align: middle;
          font-size: 0.333333rem /* 25/75 */;
          color: black;
        }
      }
    }
  }
}
